NEXT_PUBLIC_API_HOST="http://ec2-13-233-105-128.ap-south-1.compute.amazonaws.com:4200"
HEROKU_SERVER="https://server-dein-hausmann.herokuapp.com"
NEXT_PUBLIC_WEB_SOCKET="ws://ec2-13-233-105-128.ap-south-1.compute.amazonaws.com:4200/ws"