NEXT_PUBLIC_API_HOST="https://api.deinhausmann.com"
HEROKU_SERVER="https://deinhausmann.com"
NEXT_PUBLIC_STRIP_KEY="pk_test_51IGg9QKUJYkyN8dJleguAwoGk5lYDYZ4gs19vNlctiyiiM6BdufKMyZ2j4l4LgdmQwwx3iG5NVLswhZDbxu6bwzE00as9c3XJa"
NEXT_PUBLIC_WEB_SOCKET="ws://ec2-13-233-105-128.ap-south-1.compute.amazonaws.com:4200/ws"
NEXT_PUBLIC_API_KEY="AIzaSyD-xznJlhO3Toqi9acZvVVxNCw7cQ3en4o"
NEXT_PUBLIC_AUTH_DOMAIN="dein-houseman.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="dein-houseman"
NEXT_PUBLIC_STORAGE_BUCKET="dein-houseman.appspot.com"
NEXT_PUBLIC_MESSAGINGS_SENDER_ID="723634436996"
NEXT_PUBLIC_AAP_ID="1:723634436996:web:9f1354a2361e8048afbbd1"
NEXT_PUBLIC_VAPID_KEY="BA0nUGCNRQewuBQPfDWy7UoeDQwxI3KtSMV-ox5CvCnmqmEdJzuhFHW4rsb5Bt1ukowRL5kW1c4_zGDqH0XVplo"
NEXT_PUBLIC_CLIENT_ID="492532360452-eque1e6hcmm3ct1h6dmj28ubc1l00e1j.apps.googleusercontent.com"
NEXT_PUBLIC_CLIENT_SECRET="sdX4B5oualSZM06kHKHrYHxv"
NEXT_PUBLIC_FB_AAP_ID="194346815514758"
NEXT_PUBLIC_FB_AAP_SECRET="f809adbd78f32f16297cf5efdf531f5d"
